<!doctype html>
<html>

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>



<!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}

.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
}

textarea {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    border-color: rgba(0,0,0,0.2);
    font-family: system-ui;
    font-size: 16px;
    padding: 11px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-sizing: border-box;
  min-height: 40px;
  white-space: nowrap;
  font-size: 16px;
  padding: 7px 84px;
  height: 50px;
  width: 233px;
  font-weight: 500;
  appearance: none;
  -webkit-appearance: none;
  font-family: system-ui;
  background: #1a73e8;
  color: #fff;
  border: 0;
}

button:hover {
  background: #1a73e8e6;
}

button:active {
  opacity: .5;
}

</style>

<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>



<!-- Chart code -->
<script>






//let dt=[];
let dt = [1,2,3,4,5,6,7,8,9,10,11,12];


function ShowGraph(){
  
am5.ready(function() {

// Create root element
// https://www.amcharts.com/docs/v5/getting-started/#Root_element
var root = am5.Root.new("chartdiv");


// Set themes
// https://www.amcharts.com/docs/v5/concepts/themes/
root.setThemes([
  am5themes_Animated.new(root)
]);


// Create chart
// https://www.amcharts.com/docs/v5/charts/xy-chart/
var chart = root.container.children.push(am5xy.XYChart.new(root, {
  panX: true,
  panY: true,
  wheelX: "panX",
  wheelY: "zoomX"
}));

// Add cursor
// https://www.amcharts.com/docs/v5/charts/xy-chart/cursor/
var cursor = chart.set("cursor", am5xy.XYCursor.new(root, {
  behavior: "none"
}));
cursor.lineY.set("visible", false);


// Generate random data
var date = new Date();
date.setHours(0, 0, 0, 0);
var value = 100;

function generateData(vl) {
  value = vl;//Math.round((Math.random() * 10 - 5) + value);
  am5.time.add(date, "day", 1);
  return {
    date: date.getTime(),
    value: value
  };
}

function generateDatas(count) {
  var data = [];
  for (var i = 0; i < count; ++i) {
    data.push(generateData(dt[i]));
  }
  return data;
}


// Create axes
// https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
var xAxis = chart.xAxes.push(am5xy.DateAxis.new(root, {
  maxDeviation: 0.5,
  baseInterval: {
    timeUnit: "day",
    count: 1
  },
  renderer: am5xy.AxisRendererX.new(root, {
  pan:"zoom"
}),
  tooltip: am5.Tooltip.new(root, {})
}));

var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
  maxDeviation:1,
  renderer: am5xy.AxisRendererY.new(root, {
  pan:"zoom"
})
}));


// Add series
// https://www.amcharts.com/docs/v5/charts/xy-chart/series/
var series = chart.series.push(am5xy.SmoothedXLineSeries.new(root, {
  name: "Series",
  xAxis: xAxis,
  yAxis: yAxis,
  valueYField: "value",
  valueXField: "date",
  tooltip: am5.Tooltip.new(root, {
    labelText: "{valueY}"
  })
}));

series.fills.template.setAll({
  visible: true,
  fillOpacity: 0.2
});

series.bullets.push(function() {
  return am5.Bullet.new(root, {
    locationY: 0,
    sprite: am5.Circle.new(root, {
      radius: 4,
      stroke: root.interfaceColors.get("background"),
      strokeWidth: 2,
      fill: series.get("fill")
    })
  });
});


// Add scrollbar
// https://www.amcharts.com/docs/v5/charts/xy-chart/scrollbars/
chart.set("scrollbarX", am5.Scrollbar.new(root, {
  orientation: "horizontal"
}));


var data = generateDatas(dt.length);//50
series.data.setAll(data);


// Make stuff animate on load
// https://www.amcharts.com/docs/v5/concepts/animations/
series.appear(1000);
chart.appear(1000, 100);

}); // end am5.ready()
}
//ShowGraph();

function buttonClick(value) {
  
  value = value.replaceAll('\'', '')
  
  value = value.split(',');
  
  let out = [];
  
  value.forEach(item => {
    
    out.push(Number(item));
    
  });
  
  dt = out;
  
  ShowGraph();
  
}

</script>

<!-- HTML -->
<div id="chartdiv"></div>

<div class="wrapper">
  <textarea placeholder="Type some comma-seperated points..."></textarea>
  <button onclick="buttonClick(this.previousElementSibling.value)">Render graph</button>
</div>

<body>

</body>

</html>
